spring.application.name=spring-api-nosql
# Mongo
spring.data.mongodb.uri=mongodb+srv://segundoAno:<db_password>@db-mongo-kronos.qpis8hl.mongodb.net/?retryWrites=true&w=majority&appName=db-mongo-kronos
# Redis
spring.redis.host=redis-17272.c308.sa-east-1-1.ec2.redns.redis-cloud.com
spring.redis.port=17272
spring.redis.password=TN5UXqw8vRh38aJ1OZcQvXddTgffut31